
dist: bionic
language: java

jdk:
  - openjdk8

services:
  # Start virtual frame buffer
  - xvfb

script:
  ./gradlew --info -PuiTest build jacocoTestReport

after_success:
  - bash <(curl -s https://codecov.io/bash)
